
#Tomcat server port number 8080
server.port=8081
#context path default value : empty
#server.servlet.context-path=/test_boot
server.servlet.session.persistent=false
#DB properties
# localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/my_e_commerce?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root

#cloud
spring.datasource.url=jdbc:mysql://mysql-demo-harshadmarathe.a.aivencloud.com:19919/defaultdb?createDatabaseIfNotExist=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_uylrKLQY6OizRfoltks


# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp

#Disable open session in view
spring.jpa.open-in-view=false

#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#razor pay
#razorpay.keyId=rzp_test_FQ4cpgtlLQsLA9
#razorpay.keySecret=ZN8meANHqHoBZsneaVNYASWc
razorpay.api.key=rzp_test_FQ4cpgtlLQsLA9
razorpay.api.secret=ZN8meANHqHoBZsneaVNYASWc

# application urls
url.authentication-service-base-url=http://localhost:8080/authenticate
url.notification-service-base-url:http://localhost:8080/mail